PORT = 3000
MONGO_URI = mongodb+srv://my_database:P%40ssword01@cluster0.cu8en.mongodb.net/my_database?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost/Todo_List
GOOGLE_CLIENT_ID = 919812847393-vo7havcp0618s1mkvkml6o9hja8ajenf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aQ6SIp0FRlV6P9E8H2gZj1B5